<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <title>Technik und Psychologie</title>

    <meta name="description" content="Einige Gedanken zu Technik, Psychologie und den Schnittstellen">
    <meta name="author" content="Florian Kohrt">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="css/highlight/styles/zenburn.css" id="highlight-theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="stylesheet" href="css/custom.css">

  </head>

  <body>

    <div class="reveal">
      <div class="slides"><section id="intro" class="slide" data-has-notes="false">
<h1>Technik und Psychologie</h1><p>Florian Kohrt</p>
</section>

<section id="chapter-konditionierung" class="chapter">
<section id="konditionierung-intro" class="slide" data-has-notes="false">
<h2>Konditionierung</h2>
</section>

<section id="konditionierung-klassisch" class="slide" data-has-notes="true">
<h3>Klassische Konditionierung</h3><p><img src="images/Pawlowscher-Hund.svg" style="width:90%;" /></p>
<div class="footnote">Konditionierung des Pawlowschen Hunds (MagentaGreen, <a class="rawURL" href="https://commons.wikimedia.org/wiki/File:Pavlov%27s_dog.svg">commons.wikimedia.org</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)</div><aside class="notes"><p>ein zunächst neutraler Reiz führt nach dem Lernen zu einer physiologischen Reaktion</p></aside>
</section>

<section id="konditionierung-unterbrechung" class="slide" data-has-notes="true">
<h3>Unterbrechung!</h3><audio data-autoplay src="media/iphone-ding-sound.mp3"></audio>

<p><img src="images/Facebook-True-costs-1.png" /></p><aside class="notes"><ul>
<li>klassische Konditionierung: Verknüpfung des CS (Ton) mit UCS (soziale Anerkennung)</li>
<li>harte Unterbrechung führt zu oberflächlicher Verarbeitung des Reizes<ul>
<li>das heißt, es werden Heuristiken für weitere Handlung herangezogen</li>
<li>da der Reiz schon positive Gefühle ausgelöst hat, wird man vermutlich nachsehen (auch, wenn man gerade eigentlich beschäftigt ist)</li>
</ul>
</li>
<li>hoher Schaden: man braucht bis zu 23 Minuten, um wieder bei der Sache zu sein (Quelle: Gloria Mark u. a. „The Cost of Interrupted Work: More Speed and Stress“. Proceeding of the Twenty-Sixth Annual CHI Conference on Human Factors in Computing Systems  - CHI ’08, ACM Press, 2008, S. 107. DOI: <a href="https://dx.doi.org/10.1145/1357054.1357072">10.1145/1357054.1357072</a>)</li>
</ul>
<p>Weitere Lektüre:</p>
<ul>
<li>Daniel Kahneman. <em>Thinking, fast and slow.</em> 1st pbk. ed, Farrar, Straus and Giroux, 2013.</li>
</ul></aside>
</section>

<section id="konditionierung-instrumentell" class="slide" data-has-notes="true">
<h3>Instrumentelle Konditionierung</h3><p><img src="images/Skinner-Box.png" style="width:50%;" /></p>
<div class="footnote">Skinner-Box (V1nzorg, <a class="rawURL" href="https://commons.wikimedia.org/wiki/File:Skinner_box_de.png">commons.wikimedia.org</a>, <a href="https://www.gnu.org/copyleft/fdl.html">GFDL</a>)</div><aside class="notes"><p>Verhalten wird durch einen Verstärker wahrscheinlicher gemacht</p></aside>
</section>

<section id="konditionierung-gluecksspiel" class="slide" data-has-notes="false">
<h3>Glücksspielautomaten</h3><div class="row">
<div class="fragment column-3">
<img src="images/Glücksspielautomat.jpg" />

<div class="footnote">Glücksspielautomat (PMOrchidReader, <a class="rawURL" href="https://pixabay.com/de/kasino-steckplatz-gl%C3%BCcksspiel-632862/">pixabay.com</a>, <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">CC0</a>)</div>
</div>
<div class="fragment column-3">
<img src="images/Pull-to-refresh.png" />

<div class="footnote">E-Mail-Glücksspiel (<a class="rawURL" href="https://www.tapsmart.com/tips-and-tricks/pullrefresh/">www.tapsmart.com</a>)</div>
</div>
<div class="fragment column-3">
<img src="images/Facebook-Feed.jpg" />

<div class="footnote">Facebook-Feed (<a class="rawURL" href="https://www.adweek.com/digital/facebook-really-wants-people-to-use-stories/">www.adweek.com</a>)</div>
</div>
</div>
</section>
</section>

<section id="chapter-wissen" class="chapter">
<section id="wissen-intro" class="slide" data-has-notes="false">
<h2>Wissen über uns selbst</h2>
</section>

<section id="wissen-foot-in-the-door" class="slide" data-has-notes="true">
<h3>Foot-in-the-door</h3><div class="fragment">
<img src="images/Facebook-True-costs-2.png" />

<div class="footnote">Die wahren Kosten eines Klicks (Tristan Harris, <a class="rawURL" href="http://www.tristanharris.com/2016/05/how-technology-hijacks-peoples-minds%E2%80%8A-%E2%80%8Afrom-a-magician-and-googles-design-ethicist/">www.tristanharris.com</a>)</div>
</div><aside class="notes"><ul>
<li>Wir nutzen unser Verhalten, um Rückschlüsse auf unsere Einstellungen zu ziehen</li>
<li>Foot-in-the-door<ul>
<li>man erfüllt eine kleine Bitte</li>
<li>man hält sich für hilfsbereit</li>
<li>man erfüllt eine große Bitte</li>
</ul>
</li>
<li>Foot-in-the-door-Strategie kann genutzt werden, um nach Dates zu fragen (Quelle: Nicolas Guéguen u. a. „Foot-in-the-Door Technique Using a Courtship Request: A Field Experiment“. Psychological Reports, Bd. 103, Nr. 2, Oktober 2008, S. 529–34. DOI: <a href="https://dx.doi.org/10.2466/pr0.103.2.529-534">10.2466/pr0.103.2.529-534</a>.)</li>
<li>bei Facebook: man kann nur Posten, wenn man auch den News-Feed sieht<ul>
<li>man postet etwas und nutzt damit Facebook</li>
<li>„Ich nutze Facebook, also gefällt mir Facebook wahrscheinlich.“</li>
<li>man bleibt noch ein wenig</li>
</ul>
</li>
<li>auch körperliche Erregung hat Einfluss auf Bewertung einer Situation (Quelle: Donald G. Dutton und Arthur P. Aron. „Some Evidence for Heightened Sexual Attraction under Conditions of High Anxiety.“ Journal of Personality and Social Psychology, Bd. 30, Nr. 4, 1974, S. 510–17. DOI: <a href="https://dx.doi.org/10.1037/h0037031">10.1037/h0037031</a>.)</li>
</ul>
<p>Weitere Lektüre:</p>
<ul>
<li>Cialdini, Robert B. <em>Influence: science and practice.</em> 5th ed, Pearson Education, 2009.</li>
</ul></aside>
</section>

<section id="wissen-bottomless-bowls" class="slide" data-has-notes="true">
<h3>Bottomless bowls</h3><p><img src="images/Bottomless-bowls.jpg" style="width:35%;" /></p>
<div class="footnote">Biased visual cues provided by self-refilling soup bowls increased intake but not the perception of intake (Brian Wansink et al. (2005), DOI: <a href="https://dx.doi.org/10.1038/oby.2005.12">10.1038/oby.2005.12</a>)</div><aside class="notes"><ul>
<li>Studie an der Cornell-Universität: mit bodenlosen Schüsseln nehmen Menschen 73% mehr Kalorien zu sich (Quelle: Brian Wansink u. a. „Bottomless Bowls: Why Visual Cues of Portion Size May Influence Intake“. Obesity Research, Bd. 13, Nr. 1, Januar 2005, S. 93–100. DOI: <a href="https://dx.doi.org/10.1038/oby.2005.12">10.1038/oby.2005.12</a></a>.)</li>
</ul></aside>
</section>

<section id="wissen-feeds" class="slide" data-has-notes="true">
<h3>Feeds</h3><div class="row">
<div class="half-half-left fragment">
<img src="images/YouTube-Autoplay.png" />

<div class="footnote">Autoplay auf YouTube</div>
</div>
<div class="half-half-right fragment">
<img src="images/Süddeutsche-Overscrolling.png" />

<div class="footnote">Overscrolling bei Süddeutsche.de</div>
</div>
</div><aside class="notes"><ul>
<li>außerdem: Facebook- und Twitter-Feed</li>
</ul></aside>
</section>
</section>

<section id="gamification" class="slide" data-has-notes="true">
<h2>Gamification</h2><p><img src="images/Snapchat.jpeg" style="width:50%;" /></p>
<div class="footnote">Snapchat-Streaks (Jeff Higgins, <a class="rawURL" href="https://hackernoon.com/between-bots-gen-z-the-new-instagram-and-snapchat-usage-metrics-are-meaningless-8c329a343874">hackernoon.com</a>, <a href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>)</div><aside class="notes"><ul>
<li>Snapchat-Streaks verbinden Gamification mit dem Wunsch nach sozialer Anerkennung</li>
<li>WhatsApp arbeitet ebenfalls mit sozialer Anerkennung<ul>
<li>zuletzt online</li>
<li>Nachricht gelesen?</li>
</ul>
</li>
</ul>
<p>außerdem:</p>
<ul>
<li>außerhalb der Technik: To-Do-Liste</li>
</ul>
<p>Mehr:</p>
<ul>
<li>Snapchat: <a href="https://support.snapchat.com/de-DE/article/snapstreaks">Flammen</a></li>
</ul></aside>
</section>

<section id="chapter-choices" class="chapter">
<section id="choices-intro" class="slide" data-has-notes="false">
<h2>Choice Architecture (aka Nudges)</h2>
</section>

<section id="choices-trinkgeld" class="slide" data-has-notes="true">
<h3>Trinkgeld</h3><div class="row">
<div class="half-half-left fragment">
<img src="images/MyTaxi-Trinkgeld-1.jpg" style="width:60%;" />

<div class="footnote">myTaxi Bezahl-Dialog Spanisch (<a class="rawURL" href="https://mytaxi.de.softonic.com/android">mytaxi.de.softonic.com</a>)</div>
</div>
<div class="half-half-right fragment">
<img src="images/MyTaxi-Trinkgeld-2_edited.jpg" style="width:60%;" />

<div class="footnote">myTaxi Bezahl-Dialog Deutsch (<a class="rawURL" href="https://curved.de/news/wie-apple-pay-mytaxi-laesst-per-fingerabdruck-bezahlen-148837">curved.de</a>)</div>
</div>
</div><aside class="notes"><ul>
<li>Wikipedia: <a href="https://de.wikipedia.org/wiki/Wikipedia:Fundraiser-Portal/Fragen_und_Antworten#Warum_sehen_die_Spendenbanner_so_aus_wie_sie_aussehen?">Warum sehen die Spendenbanner so aus wie sie aussehen?</a></li>
</ul></aside>
</section>

<section id="choices-framing" class="slide" data-has-notes="true">
<h3>Framing</h3><p><img src="images/Yelp.png" /></p>
<div class="footnote">Yelp (Tristan Harris, <a class="rawURL" href="http://www.tristanharris.com/2016/05/how-technology-hijacks-peoples-minds%E2%80%8A-%E2%80%8Afrom-a-magician-and-googles-design-ethicist/">www.tristanharris.com</a>)</div><aside class="notes"><ul>
<li>Eine Gruppe möchte sich abends noch unterhalten.</li>
<li>Man öffnet Yelp, um sich Empfehlungen in der Nähe anzusehen</li>
<li>und bekommt eine Reihe von Bars angezeigt.</li>
<li><p>Jeder vergleicht auf einmal Bars auf seinem Handy.</p>
</li>
<li><p>Die ursprüngliche Frage: Wo kann man sich noch gut unterhalten?</p>
</li>
<li><p>Wurde reframed nach: Welche Bar hat gute Cocktail-Fotos?</p>
</li>
<li><p>Man denkt, Yelp präsentiert alle Optionen</p>
</li>
<li><p>und sieht nicht mehr den Park mit der Live-Band oder die Pop-up-Gallerie, die Crepes und Kaffee anbietet.</p>
</li>
<li><p>Je mehr Auswahlmöglichkeiten uns Handys in jeder Lebenssituation geben (Informationen, Events, Orte, Freunde, Dating, Beruf),</p>
</li>
<li>umso mehr nehmen wir an, dass man dabei die besten und nützlichsten Optionen präsentiert bekommt.</li>
</ul>
<p>außerdem:</p>
<ul>
<li>Supermarkt platziert beliebte Sachen ganz hinten und teure Sachen auf Augenhöhe</li>
<li>Eine Ratte, der eine vielfältige Auswahl angeboten wird, isst mehr (Quelle: Toates, Frederick M. (1986). Motivational systems. Cambridge Cambridgeshire New York: Cambridge University Press. ISBN: 9780521318945, S. 40. Abrufbar bei <a href="https://books.google.de/books?id=JVg7AAAAIAAJ&amp;hl=de&amp;pg=PA40">books.google.de</a>)</li>
</ul></aside>
</section>
</section>

<section id="chapter-defaults" class="chapter">
<section id="defaults-intro" class="slide" data-has-notes="false">
<h2>Defaults</h2>
</section>

<section id="defaults-google" class="slide" data-has-notes="true">
<h3>Suchmaschine</h3><div class="row">
<div class="column-3 fragment">
<img src="images/Safari-iPhone.jpg" />

<div class="footnote">Safari (<a class="rawURL" href="https://www.imore.com/how-use-smart-search-bar-safari-iphone-and-ipad">www.imore.com</a>)</div>
</div>
<div class="column-3 fragment">
<img src="images/Siri.png" />

<div class="footnote">Siri (<a class="rawURL" href="https://support.apple.com/de-de/HT206993">support.apple.com</a>)</div>
</div>
<div class="column-3 fragment">
<img src="images/Firefox.svg" />

<div class="footnote">Firefox (The Mozilla Foundation, <a class="rawURL" href="https://commons.wikimedia.org/wiki/File:Firefox_Logo,_2017.svg">commons.wikimedia.org</a>, <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>)</div>
</div>
</div>

<div class="fragment">
Googles TAC lagen 2017 bei 22 Mrd. USD

<div class="annotation">TAC: traffic acquisition cost</div>

<div class="annotation">(Quelle: Alphabet Annual Report 2017 auf <a class="rawURL" href="https://abc.xyz/investor/pdf/20171231_alphabet_10K.pdf">abc.xyz</a>, S. 35)</div>
</div><aside class="notes"><ul>
<li>ein Default ist eine Annahme, die geändert werden kann</li>
<li>aber in der Regel nicht geändert wird</li>
<li><p>und der man sich häufig nicht bewusst ist</p>
</li>
<li><p><strong>daher</strong>: Wahl des Defaults ist Ausdruck von Macht und Einfluss</p>
</li>
<li><p>und bedingt die spätere Nutzung des Systems</p>
</li>
<li><p><strong>Beispiele</strong></p>
<ul>
<li>Wird Anonymität angenommen?</li>
<li>Maximieren die Defaults das Teilen von Inhalten oder Privatsphäre?</li>
<li>Laufen die Regeln nach einer bestimmten Zeit ab oder erneuern sie sich?</li>
<li>Opt-in oder Opt-out?</li>
</ul>
</li>
<li><p><strong>Beispiel Stromnetz</strong></p>
<ul>
<li>etwa leichtes Hinzufügen von dafür unsicheren Innovationen oder schwieriger zu ändern, dafür sicherer</li>
<li>nimmt es ungewöhnliche Stromquellen gut auf?</li>
<li>zentralisiert oder dezentralisiert?</li>
</ul>
</li>
<li><p>Technik ist nicht neutral, sondern kommt mit natürlichen Ausrichtungen (biases)!</p>
</li>
<li>Da Defaults vor allem dann wirken, wenn man nichts ändert, wird klar: Nichts tun ist nicht neutral, weil die Ausrichtung beibehalten wird! Auch nichts wählen ist damit eine Wahl!</li>
<li>Quelle: <a href="https://kk.org/thetechnium/triumph-of-the/">Triumph of the Default</a></li>
</ul>
<p>Alphabets Ausgaben für Einrichtung von Google als Standardsuchmaschine</p>
<ul>
<li>Tendenz steigend (2015: 14 Mrd., 2016: 17 Mrd., für 2018 erneuter Anstieg absehbar)</li>
</ul>
<p>außerdem:</p>
<ul>
<li>Hersteller mussten bei Verwendung von Android Google-Suche und Chrome einrichten (Quelle: <a href="https://heise.de/-4113754">heise.de/-4113754</a>)</li>
</ul></aside>
</section>

<section id="defaults-signatur" class="slide" data-has-notes="true">
<h3>E-Mail-Signatur</h3><p><img src="images/E-Mail-Signatur-iPhone.jpeg" /></p>
<div class="footnote">„Sent from my iPhone“ (<a class="rawURL" href="https://www.imore.com/how-to-set-custom-email-signatures">www.imore.com</a>)</div><aside class="notes"><p>außerdem:</p>
<ul>
<li>„Acceptable Ads“ bei Adblock Plus<ul>
<li>2016 schalten 90 Prozent die Einstellung nicht ab (Quelle: <a href="https://web.archive.org/web/20160922091256/https://eyeo.com/press/releases/en/2016-09-13-acceptable-ads-platform.pdf">archiviert von eyeo.com</a>)</li>
<li>verlangen 30 Prozent des daurch erzielten Umsatzes (Quelle: <a href="https://heise.de/-3046033">heise.de/-3046033</a>)</li>
<li>expandieren weiter (Quelle: <a href="https://heise.de/-4141041">heise.de/-4141041</a>)</li>
</ul>
</li>
<li>sehr problematisch etwa bei Passwörtern: werden beibehalten</li>
<li>abseits der Technik: Organspenden in Deutschland, Abonnement verlängert sich automatisch</li>
<li>selbstlernende Systeme (etwa basierend auf neuronalen Netzen) berauben uns der Wahlmöglichkeit</li>
</ul>
<p>Quellen sowie weiterer Lese- und Filmstoff:</p>
<ul>
<li>David Barton: <a href="https://pagefair.com/blog/2015/the-tyranny-of-the-default/">The Tyranny of the Default</a><ul>
<li><a href="https://kk.org/thetechnium/triumph-of-the/">Triumph of the Default</a><ul>
<li>Dan Ariely: <a href="https://www.ted.com/talks/dan_ariely_asks_are_we_in_control_of_our_own_decisions">Are we in control of our own decisions?</a></li>
</ul>
</li>
<li>Studie (DOI: <a href="https://dx.doi.org/10.1126/science.1091721">10.1126/science.1091721</a>)</li>
</ul>
</li>
<li>VonBergen, Clarence W.; Kernek, Courtney; Bressler, Martin S.; and Silver, Lawrence S. (2016) <em>Cueing the Customer Using Nudges and Negative Option Marketing,</em> Atlantic Marketing Journal: Vol. 5: No. 2, Article 12. Abrufbar bei <a href="https://digitalcommons.kennesaw.edu/amj/vol5/iss2/12">digitalcommons.kennesaw.edu/amj/vol5/iss2/12</a></li>
<li>Willis, Lauren E. (2013). <em>When Nudges Fail: Slippery Defaults.</em> The University of Chicago Law Review, 80(3), 1155-1229. Abrufbar bei <a href="https://www.jstor.org/stable/23594878">www.jstor.org/stable/23594878</a></li>
</ul></aside>
</section>
</section>

<section id="einschreibungen" class="slide" data-has-notes="true">
<h2>Exkurs: Einschreibungen</h2><p><img src="images/Scanner-Flughafen.jpg" style="width:70%;" /></p>
<div class="footnote">Scanner am Flughafen (Pacific Northwest National Laboratory, <a class="rawURL" href="https://www.flickr.com/photos/pnnl/39682091582">www.flickr.com</a>, <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA 2.0</a>)</div><aside class="notes"><ul>
<li>Einschreibungen mehr als Defaults, da keine Änderung möglich</li>
</ul>
<p>Einschreibungen beim Scanner</p>
<ul>
<li>offensichtlich: Mensch muss auf zwei Beinen hineingehen (nicht für Rollstuhlfahler)</li>
<li>weniger offensichtlich: bestimmte Körperproportionen</li>
</ul>
<p>außerdem:</p>
<ul>
<li>Form von Handwerkzeugen sowie frühe Autos nahmen aufgrund der Sitzposition männliche Fahrer an (Quelle: <a href="https://kk.org/thetechnium/triumph-of-the/">Triumph of the Default</a>)</li>
<li>viele Werkzeuge nur für Rechtshänder</li>
<li>noch heute vielfach nur Auswahl von Mann oder Frau möglich</li>
<li>Technik ist nicht neutral! (siehe dazu auch Anil Dash: <a href="https://medium.com/humane-tech/12-things-everyone-should-understand-about-tech-d158f5a26411">12 Things Everyone Should Understand About Tech</a>)</li>
</ul>
<p>Quelle:</p>
<ul>
<li>Vortrag auf der FIfFKon 2018 von Daniel Guagnin und Jörg Pohle: <a href="https://media.ccc.de/v/fiffkon18-10-welt_-_modell_-_einschreibung_-_welt">Welt -&gt; Modell -&gt; Einschreibung -&gt; Welt&#39;</a></li>
</ul></aside>
</section>

<section id="weitere" class="slide" data-has-notes="true">
<h2>Weitere Prinzipien</h2><ul>
    <li class="fragment fade-in-then-semi-out">Loss Aversion: Fear of missing out</li>
    <li class="fragment fade-in-then-semi-out">social approval: sehr mächtig, z. B. Freude, wenn ein Computer lobt (media equation)</li>
    <li class="fragment fade-in-then-semi-out">delay discounting</li>
    <li class="fragment fade-in-then-semi-out">social reciprocity: nichtige Aktionen erfordern subjektiv eine Reaktion</li>
</ul><aside class="notes"><ul>
<li>social approval: wirkt auch, wenn man Lob erwürfelt</li>
</ul></aside>
</section>

<section id="absicht" class="slide" data-background-iframe="http://www.behaviorwizard.org/wp/behavior-grid/" data-has-notes="true">
<aside class="notes"><p>Website: <a href="https://www.behaviorwizard.org/wp/behavior-grid/">www.behaviorwizard.org/wp/behavior-grid/</a></p></aside>
</section>

<section id="chapter-ausweg" class="chapter">
<section id="ausweg-intro" class="slide" data-has-notes="false">
<h2>Ausweg?</h2>
</section>

<section id="ausweg-strategien" class="slide" data-has-notes="true">
<h3>Strategien</h3><ul>
<li class="fragment fade-in-then-semi-out">Benachrichtigungen für alles außer Menschen abstellen</li>
<li class="fragment fade-in-then-semi-out">Graustufen aktivieren</li>
<li class="fragment fade-in-then-semi-out">Nur Tools auf dem Homescreen</li>
<li class="fragment fade-in-then-semi-out">andere Apps durch Suche starten</li>
<li class="fragment fade-in-then-semi-out">Handy außerhalb des Schlafzimmers laden</li>
<li class="fragment fade-in-then-semi-out">Social-Media-Apps löschen</li>
</ul><aside class="notes"><p>Quelle: <a href="https://humanetech.com/take-control/">humanetech.com/take-control/</a></p></aside>
</section>

<section id="ausweg-technik" class="slide" data-has-notes="true">
<h3>Technik?</h3><div class="row">
<div class="half-half-left">
<img src="images/iOS-Screentime.jpg" style="width:80%;" />

<div class="footnote">Screen Time auf iPhones (Apple, <a class="rawURL" href="https://www.apple.com/de/newsroom/2018/06/ios-12-introduces-new-features-to-reduce-interruptions-and-manage-screen-time/">www.apple.com</a>)</div>
</div>
<div class="half-half-left">
<img src="images/Android-Digital-Wellbeing.gif" style="width:50%;" />

<div class="footnote">Digital Wellbeing auf Android-Geräten (Google, <a class="rawURL" href="https://germany.googleblog.com/2018/08/android-9-pie.html">germany.googleblog.com</a>)</div>
</div>
</div><aside class="notes"><ul>
<li>auch Facebook</li>
</ul></aside>
</section>
</section>

<section id="video" class="slide" data-background-video="media/ThisPandaIsDancing.mp4" data-has-notes="true">
<aside class="notes"><p>Video-Quelle: <a href="https://vimeo.com/193299995">vimeo.com/193299995</a></p></aside>
</section>

<section id="ende" class="slide" data-has-notes="true">
<h2>Danke für eure Aufmerksamkeit! 😉</h2><p><img src="images/Merry-Christmas.jpg" style="width:50%;" /></p><aside class="notes"><p>Bildquelle: <a href="https://pixabay.com/de/weihnachten-vintage-merry-christmas-980592/">pixabay.com</a>, CC0</p></aside>
</section></div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: Reveal.getQueryHash().transition || 'slide', // none/fade/slide/convex/concave/zoom
	multiplex: {
		// Example values. To generate your own, see the socket.io server instructions.
		secret: null, // null so the clients do not have control of the master presentation
		id: '7476d040cfce9bb3', // id, obtained from socket.io server
		url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
	},
      // Optional reveal.js plugins
      dependencies: [
        //{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true },
		{ src: '//cdn.socket.io/socket.io-1.3.5.js', async: true },
		{ src: 'plugin/multiplex/client.js', async: true }
      ]
    });
    </script>

    <script src="js/dynamic-theme.js"></script>

  </body>
</html>
